# code_demos

.github/workflows/: deploy.yml
employees/: Dockerfile  docker-compose.yml  pom.xml  usefulcommands.txt
employees/.github/workflows/: deploy.yml
employees/k8s/: dynamodb-deployment.yaml  employee-deployment.yaml  kafka-deployment.yaml  kustomization.yaml  namespace.yaml  zookeeper-deployment.yaml
employees/src/main/java/com/dymmy/projects/employees/: DynamoDBConfig.java  EmployeesApplication.java
employees/src/main/java/com/dymmy/projects/employees/controllers/: EmployeeController.java
employees/src/main/java/com/dymmy/projects/employees/model/: Employee.java
employees/src/main/java/com/dymmy/projects/employees/repositories/: EmployeeRepository.java
employees/src/main/java/com/dymmy/projects/employees/service/: EmployeeService.java  EmployeeServiceImpl.java
employees/src/main/resources/: application.properties
employees/src/test/java/com/dymmy/projects/employees/: EmployeesApplicationTests.java
employees/src/test/java/com/dymmy/projects/employees/service/: EmployeeServiceTest.java
