spring.application.name=employees
server.port=8008

# -------------------------
# H2 In-Memory Database
# -------------------------
#spring.datasource.url=jdbc:h2:mem:empdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# DynamoDB Local
aws.dynamodb.endpoint=http://localhost:8000
aws.region=ap-southeast-2

# H2 Console (for demo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.devtools.restart.enabled=false


# -------------------------
# Kafka Producer Config
# -------------------------
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

dynamodb.endpoint=http://localhost:8000


